Algoritmo "idades"

Var
nome1, nome2:caracter
idade1 ,idade2 :inteiro
media: real


Inicio

      escreva("nome da primeira pessoa: ")
      leia(nome1)
      escreva("idade da primeira pesssoa ")
      leia(idade1)
      escreva ("nome da segunda pessoa: ")
      leia(nome2)
      escreva("idade da segunda pessoa ")
      leia(idade2)
      
      media <- (idade1+idade2)/2
      
      escreval("nome da primeira pessoa é",nome1," com idade de ",idade1," anos")
      escreval("nome da segunda pessoa é",nome2," com idade de ",idade2," anos")
      escreval("e a media das suas idades é ", media:3:1)

Fimalgoritmo